PokemonManager/Windows/AboutWindow.xaml

<Window x:Class="PokemonManager.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Trigger's PC" Height="421" Width="330" Background="#FF286496" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/TriggersPC;component/Resources/Icons/IconAbout.png">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0" StrokeThickness="0" VerticalAlignment="Bottom" Height="41" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Height="128" VerticalAlignment="Top" StrokeThickness="0" Visibility="Hidden">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="#FFF4F4F5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Source="/TriggersPC;component/Resources/Splash/Splash.png"/>
        <Rectangle Margin="10,242,10,0" Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5" Height="88" VerticalAlignment="Top"/>
        <Label Content="Available On:" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label HorizontalAlignment="Left" Margin="116,247,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock Cursor="Arrow"><Hyperlink NavigateUri="https://projectpokemon.org/forums/showthread.php?48710" RequestNavigate="OnRequestNavigate"><Run Text="Project Pokémon"/></Hyperlink><Run Text=" "/><Run Text="(Main)" FontSize="10" BaselineAlignment="Top" TextDecorations="{x:Null}"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="116,273,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="http://www.smogon.com/forums/threads/3572880/" RequestNavigate="OnRequestNavigate">
                <Run Text="Smogon Forums"/>
            </Hyperlink>
        </Label>
        <Label HorizontalAlignment="Left" Margin="116,299,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock Cursor="Arrow" TextWrapping="WrapWithOverflow">
                <Hyperlink NavigateUri="https://github.com/trigger-death/TriggersPC" RequestNavigate="OnRequestNavigate">
                    <Run Text="GitHub"/>
                </Hyperlink>
                <Run Text="("/>
                <Hyperlink NavigateUri="https://github.com/trigger-death/TriggersPC/wiki" RequestNavigate="OnRequestNavigate">
                    <Run Text="Wiki"/>
                </Hyperlink>
                <Run Text=")"/>
            </TextBlock>
        </Label>
        <Rectangle Margin="10,123,10,0" Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5" Height="114" VerticalAlignment="Top"/>
        <Label Content="Trigger's PC" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="116,206,0,0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock Cursor="Arrow"><Run Text="Robert Jordan "/><Run Text=" "/><Run Text="(Trigger_Death)" FontSize="10" BaselineAlignment="Top" TextDecorations="{x:Null}"/></TextBlock>
        </Label>
        <Label x:Name="labelBuildDate" Content="5/31/2016" HorizontalAlignment="Left" Margin="116,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Version:" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelVersion" Content="1.2.1.0 Beta" HorizontalAlignment="Left" Margin="116,154,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontSize="11" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False" IsCancel="True"/>
        <Label Content="Build Date:" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Created By:" HorizontalAlignment="Left" Margin="15,206,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
