PokemonManager/Windows/BuySellInfoControl.xaml

<UserControl x:Class="PokemonManager.Windows.BuySellInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="90" Width="124">
    <Grid>
        <StackPanel x:Name="stackPanelContents" VerticalAlignment="Top">
            <Grid Height="20">
                <Label Content="Buy" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2"/>
                <Label Content="$10,000" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5,2"/>
            </Grid>
            <Grid Height="20">
                <Label Content="" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2" HorizontalAlignment="Right" Width="124"/>
                <Label Content="$10,000" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5,2"/>
            </Grid>
            <Grid Height="20">
                <Label Content="" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2" HorizontalAlignment="Right" Width="124"/>
                <Label Content="$10,000" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5,2"/>
            </Grid>
            <Separator Height="7" Margin="4,0" VerticalAlignment="Top" Background="Black"/>
            <Grid Height="20">
                <Label Content="Sell" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2"/>
                <Label Content="$10,000" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Padding="5,2"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
