PokemonManager/Windows/ChangeDeoxysFormWindow.xaml

<Window x:Class="PokemonManager.Windows.ChangeDeoxysFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Change Deoxys Form" Height="172" Width="240" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/TriggersPC;component/Resources/Empty.png">
    <Grid>
        <ComboBox x:Name="comboBoxForm" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="GameChanged" Height="30"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" FontSize="11" IsDefault="True" Click="OKClicked" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontSize="11" IsCancel="True" FontWeight="Bold" Foreground="White" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" IsHitTestVisible="False"  Margin="10,45,0,0" VerticalAlignment="Top" Height="59" Width="214" Padding="3">
            <TextBlock TextWrapping="Wrap" IsHitTestVisible="False" Text="Note: Form changes will only be saved when stored in Trigger's PC" Padding="0" FontWeight="Bold"/>
        </Label>

    </Grid>
</Window>
