PokemonManager/Windows/ConditionTypeControl.xaml

<UserControl x:Class="PokemonManager.Windows.ConditionTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="19" Width="58" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
    <Grid>
        <Rectangle x:Name="rectTypeColor" HorizontalAlignment="Left" Height="19" Margin="0" Stroke="#FFB4530D" VerticalAlignment="Top" Width="58" RadiusX="2" RadiusY="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF08030" Offset="0"/>
                    <GradientStop Color="#FFDD6610" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelTypeName" Content="COOL" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5,2" FontSize="11" Foreground="White" Width="58" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
