PokemonManager/Windows/ControlsWindow.xaml

<Window x:Class="PokemonManager.Windows.ControlsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trigger's PC Controls" Height="418" Width="308" ResizeMode="NoResize" Background="#FF286496" Icon="/TriggersPC;component/Resources/Icons/IconControls.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>

        <Image HorizontalAlignment="Right" Height="32" Margin="0,-1,10,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxPokemonUnknown.png"/>

        <Label Content="General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Grid Height="52" Margin="10,36,10,0" VerticalAlignment="Top">
            <Rectangle Margin="0" Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5"/>
            <Label Content="Right Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Selectable Options" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Ctrl+S" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Save Changes" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        </Grid>

        <Label Content="Pokémon Boxes" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Grid Height="156" Margin="10,119,10,0" VerticalAlignment="Top">
            <Rectangle Margin="0" Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5"/>
            <Label Content="R/Middle Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Toggle Move Mode" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="A/D/Left/Right" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Change Boxes" HorizontalAlignment="Right" Margin="0,52,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="W/S/Up/Down" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Toggle Pokémon Party" HorizontalAlignment="Right" Margin="0,78,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Ctrl+Click" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Select Pokémon" HorizontalAlignment="Right" Margin="0,130,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" Width="153"/>
            <Label Content="Box Options" HorizontalAlignment="Right" Margin="0,104,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Left Click Box Name" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="T/Hold LShift" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Toggle Summary Mode" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        </Grid>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontSize="11" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False" IsCancel="True"/>
        <Grid Height="26" Margin="10,307,10,0" VerticalAlignment="Top">
            <Rectangle Margin="0" Stroke="Black" RadiusY="2" RadiusX="2" Fill="#FFF4F4F5"/>
            <Label Content="Ctrl/Shift+Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Select Items" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
