PokemonManager/Windows/DecorationViewerTab.xaml

<UserControl x:Class="PokemonManager.Windows.DecorationViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" Height="338.136" Width="455.301" Background="#FF286496">
    <Grid>
        <ListView x:Name="listViewItems" Margin="10,10,10,117" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnDecorationListSelectionChanged" BorderBrush="Black">

        </ListView>
        <Grid Height="92" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black"/>
            <Grid HorizontalAlignment="Left" Height="70" Margin="10,16,0,0" VerticalAlignment="Top" Width="70">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imageDecoration" Height="64" Width="64" Stretch="None"/>
            </Grid>
            <Label x:Name="labelDecorationName" Content="Decoration Name" Margin="85,10,124,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="labelDecorationDescription" Margin="85,36,124,0" VerticalAlignment="Top" Height="54">
                <TextBlock x:Name="textBlockDecorationDescription" Text="Decoration Description" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            </Label>
            <local:BuySellInfoControl x:Name="buySellInfo" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="17,0,0,90" Stroke="Black" VerticalAlignment="Bottom" Width="{Binding Path=ActualWidth, ElementName=labelPocket}"/>
        <Label x:Name="labelPocket" Content="Desks  10/20" HorizontalAlignment="Left" Margin="17,0,0,88" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,9,5"/>
    </Grid>
</UserControl>
