PokemonManager/Windows/ErrorMessageBox.xaml

<Window x:Class="PokemonManager.Windows.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="250" Width="520" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="OnWindowLoaded" Icon="/TriggersPC;component/Resources/App.ico" Title="Unhandled Exception">
    <Grid>
        <Rectangle Fill="#FFF0F0F0" Height="49" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <Button x:Name="buttonException" Content="See Full Exception" HorizontalAlignment="Left" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="128" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" Click="OnSeeFullException"/>
        <Button Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="151,0,0,12" VerticalAlignment="Bottom" Width="128" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" Click="OnCopyToClipboard"/>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,103,12" VerticalAlignment="Bottom" Width="80" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" Click="OnContinue"/>
        <Label Margin="18,15,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock  TextWrapping="WrapWithOverflow" Text="Unhandled Exception in Trigger's PC! Please press Copy to Clipboard and post the exception and what you were doing to help aid in fixing the problem." HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF952727" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,68,156,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="https://projectpokemon.org/forums/showthread.php?48710" RequestNavigate="OnRequestNavigate">
                <Run Text="Project Pokemon Page"/>
            </Hyperlink>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,68,18,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="http://www.smogon.com/forums/threads/3572880/" RequestNavigate="OnRequestNavigate">
                <Run Text="Smogon Forums Page"/>
            </Hyperlink>
        </Label>

        <ListView Margin="18,99,18,54" BorderThickness="0">
            <ListView.Items>
                <Label x:Name="labelMessage" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                    <TextBlock x:Name="textBlockMessage"  TextWrapping="WrapWithOverflow" Text="Exception:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Label>
            </ListView.Items>
        </ListView>
        <Button Content="Exit" HorizontalAlignment="Right" Margin="0,0,18,12" VerticalAlignment="Bottom" Width="80" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" Click="OnClose"/>

    </Grid>
</Window>
