PokemonManager/Windows/EventViewerTab.xaml

<UserControl x:Class="PokemonManager.Windows.EventViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="455" Background="#FF286496" Height="338">
    <Grid>
        <ListView x:Name="listViewItems" Margin="10,10,10,189" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnItemListSelectionChanged" BorderBrush="Black"/>
        <Grid Height="164" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black"/>
            <Grid HorizontalAlignment="Left" Height="66" Margin="10,16,0,0" VerticalAlignment="Top" Width="66">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imageSprite" Height="32" Width="32" Stretch="None"/>
            </Grid>
            <Label x:Name="labelTitle" Margin="161,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Eon Ticket" HorizontalAlignment="Left" Padding="5"/>
            <Label Margin="81,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Required" HorizontalAlignment="Left" Padding="5"/>
            <Label Margin="81,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Description" HorizontalAlignment="Left" Padding="5"/>
            <Button x:Name="buttonActivate" Content="Activate" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="104" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnActivateClicked"/>
            <Label Margin="81,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Event" HorizontalAlignment="Left" Padding="5"/>
            <Label Margin="161,42,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Padding="5" Height="58" Width="270">
                <TextBlock x:Name="textBlockDescription" TextWrapping="Wrap" Text="Travel on the S.S. Tidal in Lilycove to Southern Island where you will find either Latios or Latias."/>
            </Label>
            <Label Margin="161,100,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Left" Padding="5" Height="58" Width="270">
                <TextBlock x:Name="textBlockRequirements" TextWrapping="Wrap" Text="You must beat the Elite Four in order to receive this ticket."/>
            </Label>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="17,0,0,162" Stroke="Black" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=labelPocket}"/>
        <Label x:Name="labelPocket" Content="Events Completed   0/5" HorizontalAlignment="Left" Margin="17,0,0,160" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,9,5"/>
    </Grid>
</UserControl>
