PokemonManager/Windows/ItemViewerTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows" x:Class="PokemonManager.Windows.ItemViewerTab" 
             mc:Ignorable="d" Height="338" Width="455" Background="#FF286496">
    <Grid>
        <ListView x:Name="listViewItems" Margin="10,10,10,117" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnItemListSelectionChanged" BorderBrush="Black"/>
        <Grid Height="92" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black"/>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,16,0,0" VerticalAlignment="Top" Width="38">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imageItem" Height="32" Width="32" Stretch="None"/>
            </Grid>
            <Label x:Name="labelItemName" Content="Item Name" Margin="53,10,124,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="labelItemDescription" Margin="53,36,124,0" VerticalAlignment="Top" Height="54">
                <TextBlock x:Name="textBlockItemDescription" Text="Item Description" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            </Label>
            <local:BuySellInfoControl x:Name="buySellInfo" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button x:Name="buttonOpenItemInBulbapedia" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open in Bulbapedia" Focusable="False" IsTabStop="False" Padding="0" Height="20" Click="OnOpenItemInBulbapedia">
                <Image Height="16" Width="16" Source="/TriggersPC;component/Resources/UI/Pokemon/BulbapediaIcon.png" Stretch="None"/>
            </Button>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="17,0,0,90" Stroke="Black" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=labelPocket}"/>
        <Label x:Name="labelPocket" Content="Items   10/30" HorizontalAlignment="Left" Margin="17,0,0,88" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,9,5"/>
        <Grid x:Name="gridSortButton" HorizontalAlignment="Right" Height="39" Margin="0,0,40,0" VerticalAlignment="Top" Width="72">
            <Rectangle Fill="#FF286496" HorizontalAlignment="Left" Height="33" Margin="0,6,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="72"/>
            <Button x:Name="buttonSort" Content="Sort" HorizontalAlignment="Left" Margin="4,13,0,0" VerticalAlignment="Top" Width="64" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnSortClicked"/>
            <Rectangle HorizontalAlignment="Left" Height="29" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="29" Margin="71,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="1" Margin="0,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="72"/>
        </Grid>
    </Grid>
</UserControl>
