PokemonManager/Windows/MailViewerTab.xaml

<UserControl x:Class="PokemonManager.Windows.MailViewerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="455" Background="#FF286496" Height="338">
    <Grid>
        <ListView x:Name="listViewItems" Margin="10,10,10,189" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnItemListSelectionChanged" BorderBrush="Black"/>
        <Grid Height="164" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black"/>
            <Grid HorizontalAlignment="Right" Height="144" Margin="0,10,10,0" VerticalAlignment="Top" Width="224">
                <Image x:Name="imageMailBackground" HorizontalAlignment="Left" Height="144" Margin="0" VerticalAlignment="Top" Width="224" Source="/TriggersPC;component/Resources/UI/Mail/DreamMail.png" Stretch="None"/>
                <Label x:Name="labelFrom" Content="From Emerald" Margin="114,110,0,0" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="90" FontSize="11" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Image x:Name="imagePokemon2" HorizontalAlignment="Left" Height="32" Margin="22,105,0,0" VerticalAlignment="Top" Width="32" Stretch="None"/>
                <StackPanel x:Name="stackPanelMessageLines" HorizontalAlignment="Left" Height="80" Margin="22,23,0,0" VerticalAlignment="Top" Width="192">
                    <Label Content="Line" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Line" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Line" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Line" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="Line" VerticalAlignment="Top" Foreground="White" Padding="0" HorizontalAlignment="Left" FontWeight="Bold">
                        <Label.Effect>
                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                        </Label.Effect>
                    </Label>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,16,0,0" VerticalAlignment="Top" Width="38">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imageItem" Height="32" Width="32" Stretch="None"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,59,0,0" VerticalAlignment="Top" Width="38">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imagePokemon" Height="32" Width="32" Stretch="None"/>
            </Grid>
            <Label x:Name="labelItemName" Margin="53,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Wood Mail" HorizontalAlignment="Left" Padding="5"/>
            <Label x:Name="labelPokemon" Margin="53,52,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Bulbasaur" HorizontalAlignment="Left" Padding="5"/>
            <Label x:Name="labelTrainerID" Margin="53,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="45465" HorizontalAlignment="Left" Padding="5" HorizontalContentAlignment="Right" Width="124"/>
            <Label x:Name="labelSecretID" Margin="53,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="28557" HorizontalAlignment="Left" Padding="5" HorizontalContentAlignment="Right" Width="124"/>
            <Label x:Name="labelTrainerIDText" Margin="53,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Trainer ID" HorizontalAlignment="Left" Padding="5"/>
            <Label x:Name="labelSecretIDText" Margin="53,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Secret ID" HorizontalAlignment="Left" Padding="5"/>
            <Button x:Name="buttonTakeMail" Content="Take Mail from Party" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="167" Click="OnTakeMailFromParty"  Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False"/>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="17,0,0,162" Stroke="Black" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=labelPocket}"/>
        <Label x:Name="labelPocket" Content="Mailbox   13/10" HorizontalAlignment="Left" Margin="17,0,0,160" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,9,5"/>
    </Grid>
</UserControl>
