PokemonManager/Windows/ManageBoxesWindow.xaml

<Window x:Class="PokemonManager.Windows.ManageBoxesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Manage Boxes" Height="462" Width="420" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="/TriggersPC;component/Resources/Icons/IconBox.png" Closing="OnWindowClosing">
    <Grid>
        <local:ComboBoxPCRows x:Name="comboBoxRows" VerticalAlignment="Top" Margin="10,10,176,0" SelectionChanged="OnRowSelectionChanged"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" FontSize="11" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False" IsCancel="True"/>
        <ListView x:Name="listViewBoxes" Margin="10,37,176,10" SelectionChanged="OnBoxSelectionChanged"/>
        <Button Content="Add Box" HorizontalAlignment="Right" Margin="0,0,92,10" VerticalAlignment="Bottom" Width="75" FontSize="11" Click="OnAddBox" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
        <local:PokeBoxControl x:Name="pokeBoxControl" Margin="0,64,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <local:PokemonViewerSmall x:Name="pokemonViewer" Margin="0,213,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button x:Name="buttonRemoveRow" Content="Remove" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" FontSize="11" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False" Click="OnRemoveRow"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,10,92,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="OnAddRow" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
        <Button Content="Edit" HorizontalAlignment="Right" Margin="0,36,10,0" VerticalAlignment="Top" Width="75" FontSize="11" Click="OnEditRow" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
        <Button x:Name="buttonMoveRowUp" Content="▲" HorizontalAlignment="Right" Margin="0,36,132,0" VerticalAlignment="Top" Width="34" FontSize="11" Click="OnMoveRowUp" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False" IsEnabled="False"/>
        <Button x:Name="buttonMoveRowDown" Content="▼" HorizontalAlignment="Right" Margin="0,36,92,0" VerticalAlignment="Top" Width="35" FontSize="11" Click="OnMoveRowDown" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Focusable="False" IsTabStop="False"/>
    </Grid>
</Window>
