PokemonManager/Windows/PokeblockViewerTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows" x:Class="PokemonManager.Windows.PokeblockViewerTab" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="455" Background="#FF286496" Height="338">
    <Grid>
        <ListView x:Name="listViewItems" Margin="10,10,10,117" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OnItemListSelectionChanged" BorderBrush="Black"/>
        <Grid Height="92" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <Rectangle Fill="#FFF4F4F5" Margin="0" RadiusY="2" RadiusX="2" Stroke="Black"/>
            <Grid HorizontalAlignment="Left" Height="38" Margin="10,16,0,0" VerticalAlignment="Top" Width="38">
                <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
                <Image x:Name="imagePokeblock" Height="32" Width="32" Stretch="None"/>
            </Grid>
            <Label x:Name="labelPokeblockName" Content="LiteBlue Pokeblock" Margin="53,10,124,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="labelLevelText" Margin="61,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Level" HorizontalAlignment="Left" Padding="5,3"/>
            <Label x:Name="labelLevel" Margin="61,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="54" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right" Padding="5,3"/>
            <Label x:Name="labelFeelText" Margin="61,59,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Feel" HorizontalAlignment="Left" Padding="5,3"/>
            <Label x:Name="labelFeel" Margin="61,59,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="48" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Right" Padding="5,3"/>
            <StackPanel x:Name="stackPanelFlavors1" HorizontalAlignment="Left" Height="66" Margin="178,16,0,11" VerticalAlignment="Bottom" Width="122">
                <Grid Height="22">
                    <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Stretch="None" Source="/TriggersPC;component/Resources/Pokeblocks/PokeblockRed.png"/>
                    <Label Content="Spicy/Cool" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold"/>
                    <Label Content="255" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Height="22">
                    <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Stretch="None" Source="/TriggersPC;component/Resources/Pokeblocks/PokeblockBlue.png"/>
                    <Label Content="Dry/Beauty" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold"/>
                    <Label Content="170" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Height="22">
                    <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Stretch="None" Source="/TriggersPC;component/Resources/Pokeblocks/PokeblockPink.png"/>
                    <Label Content="Sweet/Cute" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold"/>
                    <Label Content="53" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
            <StackPanel x:Name="stackPanelFlavors2" HorizontalAlignment="Left" Height="65" Margin="308,16,0,11" VerticalAlignment="Bottom" Width="122">
                <Grid Height="22">
                    <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Stretch="None" Source="/TriggersPC;component/Resources/Pokeblocks/PokeblockGreen.png"/>
                    <Label Content="Bitter/Smart" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold"/>
                    <Label Content="255" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </Grid>
                <Grid Height="22">
                    <Image HorizontalAlignment="Left" Height="10" VerticalAlignment="Center" Width="10" Stretch="None" Source="/TriggersPC;component/Resources/Pokeblocks/PokeblockYellow.png"/>
                    <Label Content="Sour/Tough" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold"/>
                    <Label Content="4" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" Padding="5,1" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="17,0,0,90" Stroke="Black" VerticalAlignment="Bottom" Width="{Binding ActualWidth, ElementName=labelPocket}"/>
        <Label x:Name="labelPocket" Content="Pokeblocks   13/40" HorizontalAlignment="Left" Margin="17,0,0,88" VerticalAlignment="Bottom" FontWeight="Bold" Padding="5,5,9,5"/>
    </Grid>
</UserControl>
