PokemonManager/Windows/PokemonViewerSidePart.xaml

<UserControl x:Class="PokemonManager.Windows.PokemonViewerSidePart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="198" Width="100">
    <Grid>
        <Rectangle Fill="#FFE4EEF1" HorizontalAlignment="Left" Height="100" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
        <Image x:Name="imageShadowAura" Height="80" Width="80" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,9,0,0" Source="/TriggersPC;component/Resources/UI/Pokemon/ShadowPokemonAura.png"/>
        <Image x:Name="imagePokemon" Height="64" Width="64" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,17,0,0"/>
        <Rectangle x:Name="rectShadowMask" Fill="#4C8070B8" HorizontalAlignment="Left" Height="64" Margin="18,17,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Image x:Name="imageShinyStar" HorizontalAlignment="Left" Height="12" Margin="5,84,0,0" VerticalAlignment="Top" Width="12" Source="/TriggersPC;component/Resources/UI/Pokemon/ShinyStar.png" Stretch="None"/>
        <Image x:Name="imageBallCaught" HorizontalAlignment="Left" Height="12" Margin="82,81,0,0" VerticalAlignment="Top" Width="12"  Stretch="None"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="93" Margin="0,105,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
        <Label x:Name="labelNickname" Content="GBA4iOS" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Width="100"/>
        <Label x:Name="labelSpecies" Content="Eevee" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Width="100"/>
        <Label x:Name="labelLevel" Content="Lv 14" HorizontalAlignment="Left" Margin="0,148,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
        <Label x:Name="labelGender" Content="♂" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Foreground="#FF0088B8"/>
        <Label x:Name="markCircle" Content="●" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" FontSize="17" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markSquare" Content="◼" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markTriangle" Content="▲" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markHeart" Content="♥" HorizontalAlignment="Left" Margin="69,171,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Image x:Name="imageHeldItem" HorizontalAlignment="Left" Height="16" Margin="77,153,0,0" VerticalAlignment="Top" Width="16" Source="/TriggersPC;component/Resources/LumBerry.png"/>

    </Grid>
</UserControl>
