PokemonManager/Windows/PokemonViewer.xaml

<UserControl x:Class="PokemonManager.Windows.PokemonViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" Width="537" Background="#FFEEEEEE" Height="273.5">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0">
            <TabItem Header="General">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Margin="115,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelNickname" Content="GBA4iOS" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Nickname" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="115,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelGender" Content="♂" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Foreground="#FF0088B8"/>
                        <Label x:Name="labelLevel" Content="Lv 14" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="115,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelOTName" Content="PAUL" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Foreground="#FF0088B8"/>
                        <Label Content="OT Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="115,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelOTID" Content="18222" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="OT ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="115,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelSecretID" Content="00000" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Secret ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="115,137,0,0" Height="71" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="68" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelMetAtLevel" Content="Lv 4" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelMetAtText" Content="Fateful Encounter At" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                        <Label x:Name="labelMetAtLocation" Content="MT EMBER" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelGame" Content="FireRed (English)" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                    </Grid>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96" Margin="342,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
                    <Label x:Name="labelSpeciesName" Content="Eevee" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                    <Label x:Name="labelSpeciesNumber" Content="No. 402" HorizontalAlignment="Left" Margin="342,29,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                    <local:PokemonTypeControl x:Name="type1Pokemon" Margin="377,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <Button x:Name="buttonOpenInPokedex" HorizontalAlignment="Left" Margin="419,33,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Open in Pokédex" Focusable="False" IsTabStop="False" Padding="0" Height="20">
                        <Image Height="14" Width="14" Source="/TriggersPC;component/Resources/UI/Pokemon/PokedexIcon.png" Stretch="None"/>
                    </Button>
                    <local:PokemonTypeControl x:Name="type2Pokemon" Margin="377,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="97" Margin="342,111,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
                    <Label Content="Egg Group" HorizontalAlignment="Left" Margin="342,137,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                    <Label Content="Cry" HorizontalAlignment="Left" Margin="342,111,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                    <Label x:Name="labelEggGroup1" Content="Monster" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold" Width="97" HorizontalContentAlignment="Right"/>
                    <Button x:Name="buttonOpenPlayCry" HorizontalAlignment="Left" Margin="419,116,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Play Cry" Focusable="False" IsTabStop="False" Padding="0" Height="20" Click="OnPlayCry">
                        <Image Height="16" Width="16" Source="/TriggersPC;component/Resources/Icons/IconVolumeOn.png" Stretch="None"/>
                    </Button>
                    <Label x:Name="labelEggGroup2" Content="Field" Margin="342,180,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="97"/>
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Margin="220,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelHeldItem" Content="Soothe Bell" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Held Item" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                        <Image x:Name="imageHeldItem" HorizontalAlignment="Left" Height="12" Margin="84,8,0,0" VerticalAlignment="Top" Width="12" Stretch="Fill"/>
                    </Grid>
                    <Grid Margin="220,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelFriendship" Content="70" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelFriendshipText" Content="Friendship" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    </Grid>
                    <Grid Margin="220,103,0,0" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelAbility" Content="LEVITATE" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Ability" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                        <Label HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Height="42" Width="222">
                            <TextBlock x:Name="textBlockAbilityDescription" TextWrapping="Wrap" Text="Not hit by Ground attacks. And blah blah blah."/>
                        </Label>
                    </Grid>
                    <Grid Margin="115,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelTotalExperience" Content="429302" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelExperienceText" Content="Experience" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                        <Label x:Name="labelNextLevelText" Content="Next Level" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="163,0,0,0"/>
                        <Label x:Name="labelNextLevel" Content="429302" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelExperienceText2" Content="Experience" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="0,18,0,-1"/>
                        <Label x:Name="labelTotalExperience2" Content="429302" HorizontalAlignment="Left" Margin="86,18,0,-1" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                    </Grid>
                    <Grid Margin="220,59,0,0" Height="47" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="0,3,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="222" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelNature" Content="NAUGHTY" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label Content="Nature" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                        <Label x:Name="labelNatureRaised" Content="+Attack" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Label x:Name="labelNatureLowered" Content="-SpDefense" HorizontalAlignment="Left" Margin="118,19,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5"/>
                        <Rectangle x:Name="rectExperienceBar" Fill="#FF646464" HorizontalAlignment="Left" Height="8" Margin="49,134,0,-95" Stroke="Black" VerticalAlignment="Top" Width="162"/>
                        <Rectangle x:Name="rectPurificationBorder1" HorizontalAlignment="Left" Height="8" Margin="81,134,0,-95" Stroke="Black" VerticalAlignment="Top" Width="33"/>
                        <Rectangle x:Name="rectPurificationBorder2" HorizontalAlignment="Left" Height="8" Margin="146,134,0,-95" Stroke="Black" VerticalAlignment="Top" Width="33"/>
                    </Grid>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="115,120,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
                    <Label x:Name="labelPokerus" Content="Infected" HorizontalAlignment="Left" Margin="155,139,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold" HorizontalContentAlignment="Right" Width="60"/>
                    <Label Content="Pokérus" HorizontalAlignment="Left" Margin="115,118,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="115,115,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2" Visibility="Hidden"/>
                    <Label x:Name="markCircle" Content="●" HorizontalAlignment="Left" Margin="129,108,0,0" VerticalAlignment="Top" FontSize="17" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8" Visibility="Hidden"/>
                    <Label x:Name="markSquare" Content="◼" HorizontalAlignment="Left" Margin="147,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8" Visibility="Hidden"/>
                    <Label x:Name="markTriangle" Content="▲" HorizontalAlignment="Left" Margin="165,112,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8" Visibility="Hidden"/>
                    <Label x:Name="markHeart" Content="♥" HorizontalAlignment="Left" Margin="184,113,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8" Visibility="Hidden"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
                    <Label Content="Hidden Power" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="115,8,0,0"/>
                    <local:PokemonTypeControl x:Name="typeHiddenPower" Margin="123,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    <Label x:Name="labelHiddenPowerDamage" Content="70" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="121,33,0,0" HorizontalContentAlignment="Right" Width="90"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="44" Margin="115,71,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
                    <Label x:Name="labelPersonality" Content="2147483648" HorizontalAlignment="Left" Margin="115,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Width="100" HorizontalContentAlignment="Right" ToolTip="Click to Copy" PreviewMouseDown="OnPersonalityClicked">
                        <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="Black"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FF24AECD"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Content="Personality" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top" Padding="5,5" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid Background="#FF286496" Margin="0">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFCCEAD5" HorizontalAlignment="Left" Height="198" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="#FFDCA4AB" HorizontalAlignment="Left" Height="188" Margin="120,15,0,0" Stroke="#FF4AB08F" VerticalAlignment="Top" Width="209" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="#FFC2B0D1" HorizontalAlignment="Left" Height="188" Margin="334,15,0,0" Stroke="#FF4AB08F" VerticalAlignment="Top" Width="103" RadiusX="2" RadiusY="2"/>
                    <Grid Margin="118,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="187">
                        <Label Content="HP" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="2,19,0,0"/>
                        <Label Content="Attack" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="2,40,0,0"/>
                        <Label Content="Defense" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="2,64,0,0"/>
                        <Label Content="Sp Attack" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="2,88,0,0"/>
                        <Label Content="Sp Defense" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="2,112,0,0"/>
                        <Label Content="Speed" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="2,136,0,0"/>
                        <Label Content="IVs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="76,-5,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label Content="EVs" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="121,-5,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5" Margin="166,-5,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="76,18,0,0" Stroke="#FFAC4557" VerticalAlignment="Top" Width="40" RadiusX="2" RadiusY="2"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="121,18,0,0" Stroke="#FFAC4557" VerticalAlignment="Top" Width="40" RadiusX="2" RadiusY="2"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="166,18,0,0" Stroke="#FFAC4557" VerticalAlignment="Top" Width="40" RadiusX="2" RadiusY="2"/>
                        <Label x:Name="labelHPIV" Content="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="76,18,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelAttackIV" Content="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="76,40,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelDefenseIV" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="76,64,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpAttackIV" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="76,88,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpDefenseIV" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="76,112,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpeedIV" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="76,136,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelHPEV" Content="252" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="121,18,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelAttackEV" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="121,40,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelDefenseEV" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="121,64,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpAttackEV" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="121,88,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpDefenseEV" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="121,112,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpeedEV" Content="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="121,136,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelHPStat" Content="252" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="166,18,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelAttackStat" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="166,40,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelDefenseStat" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="166,64,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpAttackStat" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="166,88,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpDefenseStat" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="166,112,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSpeedStat" Content="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="166,136,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelIVTotal" Content="249" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="76,160,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="2,160,0,0"/>
                        <Label x:Name="labelEVTotal" Content="512" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="121,160,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelStatTotal" Content="8000" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="166,160,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Separator HorizontalAlignment="Left" Height="7" Margin="76,157,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFAC4557" Background="#FFAC4557"/>
                        <Separator HorizontalAlignment="Left" Height="7" Margin="121,157,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFAC4557" Background="#FFAC4557"/>
                        <Separator HorizontalAlignment="Left" Height="7" Margin="166,157,0,0" VerticalAlignment="Top" Width="40" Foreground="#FFAC4557" Background="#FFAC4557"/>
                    </Grid>
                    <Grid Margin="333,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="187">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="165" Margin="58,18,0,0" Stroke="#FF633E81" VerticalAlignment="Top" Width="40" RadiusX="2" RadiusY="2"/>
                        <Label Content="Cool" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="6,18,0,0"/>
                        <Label Content="Beauty" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="6,40,0,0"/>
                        <Label Content="Cute" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="6,64,0,0"/>
                        <Label Content="Smart" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="6,88,0,0"/>
                        <Label Content="Tough" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="6,112,0,0"/>
                        <Label Content="Feel" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="6,136,0,0"/>
                        <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5" Margin="58,-5,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelCool" Content="255" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,2,5,4" Margin="58,18,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelBeauty" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="58,40,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelCute" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="58,64,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelSmart" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="58,88,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelTough" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="58,112,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelFeel" Content="255" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4" Margin="58,136,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label x:Name="labelConditionTotal" Content="1275" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="58,160,0,0" Width="40" HorizontalContentAlignment="Center"/>
                        <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,4,5,2" Margin="6,160,0,0"/>
                        <Separator HorizontalAlignment="Left" Height="7" Margin="58,157,0,0" VerticalAlignment="Top" Width="40" Foreground="#FF633E81" Background="#FF633E81"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Moves">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFB6D9E6" HorizontalAlignment="Left" Height="198" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                    <Rectangle x:Name="rectMove1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,36,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove1_MouseLeftButtonDown"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="PP" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label x:Name="labelMove1Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove1PP" Content="18" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <local:PokemonTypeControl x:Name="typeMove1" Margin="129,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <Rectangle x:Name="rectMove2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,64,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove2_MouseLeftButtonDown"/>
                    <Rectangle x:Name="rectMove3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove3_MouseLeftButtonDown"/>
                    <Rectangle x:Name="rectMove4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove4_MouseLeftButtonDown"/>
                    <local:PokemonTypeControl x:Name="typeMove2" Margin="129,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <local:PokemonTypeControl x:Name="typeMove3" Margin="129,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <local:PokemonTypeControl x:Name="typeMove4" Margin="129,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="119,148,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="106" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="230,148,0,0" Stroke="#FF4660BF" VerticalAlignment="Top" Width="208" RadiusX="2" RadiusY="2"/>
                    <Label HorizontalAlignment="Left" Margin="230,148,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2" Height="56" Width="208">
                        <TextBlock x:Name="textBlockMoveDescription" TextWrapping="Wrap" Text="Description" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label Content="Power" HorizontalAlignment="Left" Margin="119,146,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="Accuracy" HorizontalAlignment="Left" Margin="119,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="119,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label x:Name="labelMoveAccuracy" Content="100" HorizontalAlignment="Left" Margin="185,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" HorizontalContentAlignment="Right" Width="40"/>
                    <Label x:Name="labelMovePower" Content="95" HorizontalAlignment="Left" Margin="185,146,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" HorizontalContentAlignment="Right" Width="40"/>
                    <Label x:Name="labelMoveCategory" Content="Special" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" HorizontalContentAlignment="Right" Width="80"/>
                    <Label x:Name="labelMove2PP" Content="18" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove3PP" Content="18" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove4PP" Content="18" HorizontalAlignment="Left" Margin="400,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove2Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove3Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelMove4Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contest">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFCEB6E6" HorizontalAlignment="Left" Height="198" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                    <Rectangle x:Name="rectContestMove1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,36,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove1_MouseLeftButtonDown"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="PP" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label x:Name="labelContestMove1Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove1PP" Content="18" HorizontalAlignment="Left" Margin="400,34,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="119,148,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="106" RadiusX="2" RadiusY="2"/>
                    <local:ConditionTypeControl x:Name="conditionMove1" Margin="129,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <Rectangle x:Name="rectContestMove2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,64,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove2_MouseLeftButtonDown"/>
                    <Rectangle x:Name="rectContestMove3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,92,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove3_MouseLeftButtonDown"/>
                    <Rectangle x:Name="rectContestMove4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="119,120,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="319" RadiusX="2" RadiusY="2" MouseLeftButtonDown="rectMove4_MouseLeftButtonDown"/>
                    <local:ConditionTypeControl x:Name="conditionMove2" Margin="129,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <local:ConditionTypeControl x:Name="conditionMove3" Margin="129,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <local:ConditionTypeControl x:Name="conditionMove4" Margin="129,122,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsHitTestVisible="False" />
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="230,148,0,0" Stroke="#FF8D4DB9" VerticalAlignment="Top" Width="208" RadiusX="2" RadiusY="2"/>
                    <Label HorizontalAlignment="Left" Margin="230,148,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="2" Height="56" Width="208">
                        <TextBlock x:Name="textBlockContestMoveDescription" TextWrapping="Wrap" Text="Description" Background="#00000000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Label>
                    <Label Content="Appeal" HorizontalAlignment="Left" Margin="119,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label Content="Jam" HorizontalAlignment="Left" Margin="119,174,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5"/>
                    <Label x:Name="labelMoveJam" Content="1" HorizontalAlignment="Left" Margin="185,174,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" HorizontalContentAlignment="Right" Width="40"/>
                    <Label x:Name="labelMoveAppeal" Content="2" HorizontalAlignment="Left" Margin="185,150,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" HorizontalContentAlignment="Right" Width="40"/>
                    <Label x:Name="labelContestMove2PP" Content="18" HorizontalAlignment="Left" Margin="400,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove3PP" Content="18" HorizontalAlignment="Left" Margin="400,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove4PP" Content="18" HorizontalAlignment="Left" Margin="400,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove2Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove3Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                    <Label x:Name="labelContestMove4Name" Content="FLAMETHROWER" HorizontalAlignment="Left" Margin="238,118,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" IsHitTestVisible="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ribbons">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF87D3C1" HorizontalAlignment="Left" Height="198" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="135" Margin="121,16,0,0" Stroke="#FF448D76" VerticalAlignment="Top" Width="314" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="45" Margin="121,156,0,0" Stroke="#FF448D76" VerticalAlignment="Top" Width="314" RadiusX="2" RadiusY="2"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5,5" Margin="121,156,0,0" Width="314" Height="45">
                        <TextBlock x:Name="textBlockRibbonDescription" TextWrapping="Wrap" Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000"/>
                    </Label>
                    <StackPanel x:Name="stackPanelRibbons" HorizontalAlignment="Left" Height="129" Margin="124,19,0,0" VerticalAlignment="Top" Width="308" Background="#FFF4F5F5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FF286496">
                    <local:PokemonViewerSidePart Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FF777BD3" HorizontalAlignment="Left" Height="198" Margin="115,10,0,0" Stroke="#FF5CBAF0" VerticalAlignment="Top" Width="327" RadiusX="2" RadiusY="2"/>
                    <Grid x:Name="gridSettings1" HorizontalAlignment="Left" Height="180" Margin="125,19,0,0" VerticalAlignment="Top" Width="277">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Stroke="#FF605A95" VerticalAlignment="Top" Width="136" RadiusX="2" RadiusY="2"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="141,0,0,0" Stroke="#FF605A95" VerticalAlignment="Top" Width="136" RadiusX="2" RadiusY="2"/>
                        <Button x:Name="buttonNickname" Content="Change Nickname" HorizontalAlignment="Left" Margin="153,12,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnChangeNicknameClicked"/>
                        <Button x:Name="buttonMoves" Content="Manage Moves" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnRearangeMovesClicked"/>
                        <Button x:Name="buttonGive" Content="Give Item" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnGiveItemClicked"/>
                        <Button x:Name="buttonEvolve" Content="Evolve" HorizontalAlignment="Left" Margin="12,147,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnEvolveClicked"/>
                        <Button x:Name="buttonBall" Content="Replace Ball" HorizontalAlignment="Left" Margin="153,39,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnReplaceBallClick"/>
                        <Button x:Name="buttonMarkings" Content="Change Markings" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Background="#FF007ACC" Foreground="White" IsTabStop="False" Focusable="False" Click="OnChangeMarkingsClicked"/>
                        <Button x:Name="buttonRelearnMove" Content="Relearn Move" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnRelearnMoveClicked"/>
                        <Button x:Name="buttonTeachTM" Content="Teach Machine" HorizontalAlignment="Left" Margin="12,120,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnTeachTMClicked"/>
                        <Button x:Name="buttonEffortRibbon" Content="Effort Ribbon" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnEffortRibbonlicked"/>
                        <Button x:Name="buttonInfect" Content="Give Pokérus" HorizontalAlignment="Left" Margin="153,93,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnInfectClicked"/>
                    </Grid>
                    <Grid x:Name="gridSettings2" HorizontalAlignment="Left" Height="180" Margin="125,19,0,0" VerticalAlignment="Top" Width="277">
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Stroke="#FF605A95" VerticalAlignment="Top" Width="136" RadiusX="2" RadiusY="2"/>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="141,0,0,0" Stroke="#FF605A95" VerticalAlignment="Top" Width="136" RadiusX="2" RadiusY="2"/>
                        <Button x:Name="buttonDeoxys" Content="Change Form" HorizontalAlignment="Left" Margin="153,12,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnChangeFormClicked" ToolTip="Change Deoxys' Form. This is mostly used for learning specific moves as well as for collection purposes in Your PC."/>
                        <Button x:Name="buttonRoundEVs" Content="Round EVs" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnRoundEVsClicked" ToolTip="EVs above 252 are useless because EVs are rounded down by 4. This frees up any EV points that are above 252."/>
                        <Button x:Name="buttonWipeEVs" Content="Wipe EVs" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Background="#FF007ACC" Foreground="White" IsTabStop="False" Focusable="False" Click="OnWipeEVsClick"/>
                        <Button x:Name="buttonFixRoamingIVs" Content="Fix Roaming IVs" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnFixRoamingIVs" ToolTip="Roaming Pokémon in Gen 3 having most of their IVs cut off after capturing. This generates new IVs in place of only the affected parts."/>
                        <Button x:Name="buttonLevelDown" Content="Level Down" HorizontalAlignment="Left" Margin="153,39,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnLevelDownClicked" ToolTip="Level Down Pokémon not attainable at level 5. This is primarily for people who would like to use a Pokémon for a playthrough."/>
                        <Button x:Name="buttonEVTraining" Content="Lv100 EV Training" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top" Width="112" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnEVTrainingClicked" ToolTip="Pokemon at Lv 100 cannot gain any EVs other than through Vitamins. This will allow you to level a Pokémon down to a minimum of 95 to continue their training."/>
                        <Button x:Name="buttonFixEReader" Content="Fix e-Reader" HorizontalAlignment="Left" Margin="12,93,0,0" VerticalAlignment="Top" Width="112" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsTabStop="False" Focusable="False" Click="OnFixEReaderClicked" ToolTip="e-Reader Shadow Pokémon in Colosseum are never randomized. This feature is a one time use that will randomize most of the Pokémon's stats."/>
                    </Grid>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="180" Margin="407,19,0,0" Stroke="#FF605A95" VerticalAlignment="Top" Width="28" RadiusX="2" RadiusY="2"/>
                    <ToggleButton x:Name="buttonSettings1" HorizontalAlignment="Left" Margin="411,25,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False" IsTabStop="False" Padding="0" Height="20" Content="A" FontWeight="Bold" Tag="1" Click="OnSettingsChangeClicked" IsChecked="True"/>
                    <ToggleButton x:Name="buttonSettings2" HorizontalAlignment="Left" Margin="411,47,0,0" VerticalAlignment="Top" Width="20" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False" IsTabStop="False" Padding="0" Height="20" Content="B" FontWeight="Bold" Tag="2" Click="OnSettingsChangeClicked"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
