PokemonManager/Windows/PokemonBoxViewer.xaml

<UserControl x:Class="PokemonManager.Windows.PokemonBoxViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" Background="#FFEEEEEE" Height="181" Width="460" Loaded="OnLoaded" SizeChanged="OnSizeChanged">
    <Grid>
        <Rectangle Height="181" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#33EEEEEE" Offset="0.7"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.993"/>
                    <GradientStop Color="#33EEEEEE" Offset="0.3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="stackPanelBoxes" Height="144" Margin="0,32,0,0" VerticalAlignment="Top" Width="156" Orientation="Horizontal" HorizontalAlignment="Center">
            <local:PokeBoxControl x:Name="pokeBoxControlMaster" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <local:PokeBoxControl x:Name="pokeBoxControlParty" VerticalAlignment="Top" Margin="152,32,152,0"/>
        <Button Content="❮" Margin="10,32,0,0" VerticalAlignment="Top" Width="26" Click="OnPreviousBoxButtonClicked" Foreground="White" FontWeight="Bold" Background="#FF007ACC" Height="144" Focusable="False" IsTabStop="False" RenderTransformOrigin="0.538,1.007" HorizontalAlignment="Left"/>
        <Button Content="❯" Margin="0,32,10,0" VerticalAlignment="Top" Width="26" Click="OnNextBoxButtonClicked" FontWeight="Bold" Foreground="White" Background="#FF007ACC" Height="144" Focusable="False" IsTabStop="False" HorizontalAlignment="Right"/>

        <Grid Height="22" Margin="10,5,10,0" VerticalAlignment="Top" Width="440" Grid.IsSharedSizeScope="True" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition x:Name="columnMid" Width="156"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ComboBoxGameSaves x:Name="comboBoxGame" Margin="0" VerticalAlignment="Top" SelectionChanged="OnGameSelectionChanged" IsTabStop="False" IsTextSearchEnabled="False" Focusable="False" />
            <Button x:Name="buttonParty" Content="Show Party" Margin="0" VerticalAlignment="Top" Click="OnPartyButtonClicked" FontWeight="Bold" Foreground="White" Background="#FF007ACC" Height="22" Focusable="False" IsTabStop="False" Grid.Column="2"/>
            <Button x:Name="buttonFocus" Content="Focus" Margin="0" VerticalAlignment="Top" Click="OnFocusClicked" FontWeight="Bold" Foreground="White" Background="#FF007ACC" Height="22" Focusable="False" IsTabStop="False" Grid.Column="4"/>
            <local:ComboBoxPCRows x:Name="comboBoxRows" Grid.Column="2" SelectionChanged="OnRowSelectionChanged" IsTabStop="False" Focusable="False"/>
        </Grid>
    </Grid>
</UserControl>
