PokemonManager/Windows/PokemonViewerSmall.xaml

<UserControl x:Class="PokemonManager.Windows.PokemonViewerSmall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="174" Width="114">
    <Grid>
        <Rectangle Fill="#FF286496" HorizontalAlignment="Left" Height="174" Stroke="Black" VerticalAlignment="Top" Width="114" RadiusX="2" RadiusY="2"/>

        <Rectangle Fill="#FFE4EEF1" HorizontalAlignment="Left" Height="86" Margin="7,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
        <Image x:Name="imageShadowAura" Height="80" Width="80" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,8,0,0" Source="/TriggersPC;component/Resources/UI/Pokemon/ShadowPokemonAura.png"/>
        <Image x:Name="imagePokemon" Height="64" Width="64" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,16,0,0"/>
        <Rectangle x:Name="rectShadowMask" Fill="#4C8070B8" HorizontalAlignment="Left" Height="64" Margin="25,16,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="70" Margin="7,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RadiusX="2" RadiusY="2"/>
        <Label x:Name="labelGender" Content="♂" HorizontalAlignment="Left" Margin="52,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,0,5,5" Foreground="#FF0088B8"/>
        <Label x:Name="labelLevel" Content="Lv 14" HorizontalAlignment="Left" Margin="7,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5,0,5,5"/>
        <Label x:Name="labelNickname" Content="WWWWWWWWWW" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Width="100"/>
        <Label x:Name="markCircle" Content="●" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" FontSize="17" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markSquare" Content="◼" HorizontalAlignment="Left" Margin="39,138,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markTriangle" Content="▲" HorizontalAlignment="Left" Margin="57,138,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Label x:Name="markHeart" Content="♥" HorizontalAlignment="Left" Margin="76,139,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FFC8C8C8"/>
        <Image x:Name="imageHeldItem" HorizontalAlignment="Left" Height="16" Margin="83,123,0,0" VerticalAlignment="Top" Width="16" Source="/TriggersPC;component/Resources/LumBerry.png"/>

    </Grid>
</UserControl>
