PokemonManager/Windows/PokeBoxControl.xaml

<UserControl x:Class="PokemonManager.Windows.PokeBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="156" Height="144" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Grid>
        <Grid x:Name="gridBox">
            <Image x:Name="imageWallpaper" Stretch="None" Source="/TriggersPC;component/Resources/UI/Wallpapers/Emerald/WallpaperEmeraldForest.png"/>
            <Grid x:Name="gridBoxName" Height="16" Margin="19,5,0,0" VerticalAlignment="Top" Width="118" HorizontalAlignment="Left">
                <Label x:Name="labelBoxName" Content="Label" Margin="1,-5,-1,-3" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold">
                    <Label.Effect>
                        <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                    </Label.Effect>
                </Label>
                <Rectangle x:Name="rectEditBox" Fill="#FFF4F4F5" Margin="0" StrokeThickness="0" Opacity="0.5" PreviewMouseDown="OnEditBoxClicked" MouseEnter="OnEditBoxEnter" MouseLeave="OnEditBoxLeave" ContextMenuOpening="OnBoxContextMenuOpening"/>
            </Grid>
            <Grid x:Name="gridBoxPokemon" Height="131" Margin="2,13,0,0" Width="152" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image x:Name="imageBoxSelector" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummary.png"/>
                <Image x:Name="imageBoxHighlighter" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummaryHover.png"/>
            </Grid>
        </Grid>
        <Grid x:Name="gridParty">
            <Image x:Name="imagePartyWindow" Height="87" Margin="0,28,0,0" VerticalAlignment="Top" Width="114" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/PartyWindow.png"/>
            <Label Content="Party" Margin="40,32,21,88" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                </Label.Effect>
            </Label>
            <Image x:Name="imagePartySelector" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummary.png"/>
            <Image x:Name="imagePartyHighlighter" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummaryHover.png"/>

        </Grid>
        <Grid x:Name="gridDaycare">
            <Image x:Name="imageDaycareWindow" Height="87" Margin="0,38,0,0" VerticalAlignment="Top" Width="114" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/DaycareWindow.png"/>
            <Label Content="Daycare" Margin="40,42,21,78" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
                </Label.Effect>
            </Label>
            <Image x:Name="imageDaycareSelector" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummary.png"/>
            <Image x:Name="imageDaycareHighlighter" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" Stretch="None" Source="/TriggersPC;component/Resources/UI/Pokemon/BoxSelectorSummaryHover.png"/>

        </Grid>
    </Grid>
</UserControl>
