PokemonManager/Windows/ReplaceBallWindow.xaml

<Window x:Class="PokemonManager.Windows.ReplaceBallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Replace Ball" Height="354" Width="240" ResizeMode="NoResize" Icon="/TriggersPC;component/Resources/Empty.png" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Click="OKClicked" FontSize="11"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Background="#FF007ACC" Foreground="White" FontWeight="Bold" FontSize="11"/>
        <ListView x:Name="listViewBalls" Margin="10,37,10,0" SelectionChanged="OnBallSelectionChanged" Height="194" VerticalAlignment="Top"/>
        <local:ComboBoxGameSaves x:Name="comboBoxGame"  Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="OnGameSelectionChanged" Focusable="False" IsTabStop="False"/>
        <Label HorizontalAlignment="Left" IsHitTestVisible="False" Margin="10,236,0,0" VerticalAlignment="Top" Height="39" Width="214" Padding="3">
            <TextBlock TextWrapping="Wrap" Text="Note: This will consume the selected Poké Ball." Padding="0" FontWeight="Bold"/>
        </Label>

    </Grid>
</Window>
