PokemonManager/Windows/SecretBaseLocationDisplay.xaml

<UserControl x:Class="PokemonManager.Windows.SecretBaseLocationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Width="162" Height="203">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="162" Margin="0,41,0,0">
            <Image x:Name="imageLocation" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Source="/TriggersPC;component/Resources/Route119ID193.png" Stretch="None"/>
        </Border>
        <Image x:Name="imageRouteSign" HorizontalAlignment="Center" Height="36" Margin="0" VerticalAlignment="Top" Width="96" Source="/TriggersPC;component/Resources/UI/Decorations/RouteSignLand.png" Stretch="None"/>
        <Label x:Name="labelRoute" Content="Route 110" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="96">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
            </Label.Effect>
        </Label>

    </Grid>
</UserControl>
