PokemonManager/Windows/SecretBaseLocationChooser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonManager.Windows" x:Class="PokemonManager.Windows.SecretBaseLocationChooser"
        Title="Secret Base Location Chooser" Height="437" Width="398" Icon="/TriggersPC;component/Resources/Icons/IconSecretBase.png" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>

        <ListView x:Name="listViewSecretBases" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" BorderBrush="Black" SelectionChanged="OnLocationSelected"/>
        <local:SecretBaseLocationDisplay x:Name="locationDisplay" Margin="211,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:SecretBaseRoomDisplay x:Name="roomDisplay" Margin="224,218,-137,-137" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="274">
            <local:SecretBaseRoomDisplay.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SecretBaseRoomDisplay.RenderTransform>
        </local:SecretBaseRoomDisplay>
        <Rectangle HorizontalAlignment="Left" Height="137" Margin="224,218,0,0" VerticalAlignment="Top" Width="137" Stroke="Black"/>
        <Label Content="Requires" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="10,295,0,0"/>
        <Label x:Name="labelRequires" Content="Mach Bike, Surf for fastest route" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="10,317,0,0"/>
        <Label x:Name="labelCantSelect" Content="This location is already in use" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="10,343,0,0" Foreground="#FFDC0000"/>
        <Button x:Name="buttonRegister" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" IsCancel="True"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,101,10" VerticalAlignment="Bottom" Width="80" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnOKClicked" IsDefault="True"/>
        <Label x:Name="labelSameRoom" Content="This location has the same layout" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="10,343,0,0" Foreground="#FF008C3C"/>

    </Grid>
</Window>
