PokemonManager/Windows/SecretBaseViewer.xaml

<UserControl x:Class="PokemonManager.Windows.SecretBaseViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" d:DesignWidth="300" Background="#FF286496" Width="490" Height="494" Loaded="OnLoaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="118" Margin="10,0,0,108" VerticalAlignment="Bottom" Width="220">
            <Rectangle Fill="#FFEEEEEE" Stroke="Black"/>
            <Button x:Name="buttonEditBase" Content="Edit Base" HorizontalAlignment="Left" Margin="13,62,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnEditClicked"/>
            <Button x:Name="buttonRegister" Content="Register" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnRegisterClicked"/>
            <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="13,89,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnAddClicked"/>
            <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="120,89,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnRemoveClicked"/>
            <Button x:Name="buttonSend" Content="Send To" HorizontalAlignment="Left" Margin="13,35,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnSendToClicked"/>
            <Button x:Name="buttonEditTrainer" Content="Edit Trainer" HorizontalAlignment="Left" Margin="120,62,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnEditTrainerClicked"/>
            <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Left" Margin="120,8,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnExportClicked"/>
            <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top" Width="85" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" Click="OnImportClicked"/>
        </Grid>
        <ListView x:Name="listViewSecretBases" HorizontalAlignment="Left" Margin="10,10,0,224" Width="220" BorderBrush="Black" SelectionChanged="OnSecretBaseSelected"/>
        <local:SecretBaseLocationDisplay x:Name="locationDisplay" Margin="277,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:SecretBaseRoomDisplay x:Name="roomDisplay" Margin="290,218,-137,-137" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="274">
            <local:SecretBaseRoomDisplay.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:SecretBaseRoomDisplay.RenderTransform>
        </local:SecretBaseRoomDisplay>
        <Rectangle x:Name="rectRoomDisplay" HorizontalAlignment="Left" Height="137" Margin="290,218,0,0" VerticalAlignment="Top" Width="137" Stroke="Black"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="160">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="2" RadiusX="2"/>
            <Label Content="Owner" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,2,0,0"/>
            <Label Content="Trainer ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,26,0,0"/>
            <Label Content="Secret ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,50,0,0"/>
            <Label x:Name="labelOwner" Content="EMERALD" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="78,2,0,0"/>
            <Label x:Name="labelTrainerID" Content="47031" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="78,26,0,0"/>
            <Label x:Name="labelSecretID" Content="25464" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="78,50,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="31" Margin="175,0,0,67" VerticalAlignment="Bottom" Width="294">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="2" RadiusX="2"/>
            <Label Content="Requires" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,2,0,0"/>
            <Label x:Name="labelRequires" Content="Mach Bike, Surf for fastest route" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="78,2,0,0"/>
        </Grid>
        <Grid x:Name="gridTeam" HorizontalAlignment="Left" Height="52" Margin="175,0,0,10" VerticalAlignment="Bottom" Width="294">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="2" RadiusX="2"/>
            <Label Content="Team" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,2,0,0"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image x:Name="imageTeam1" HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam2" HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam3" HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam4" HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam5" HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam6" HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Rectangle x:Name="rectTeam1" Fill="White" HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="1" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam2" Fill="White" HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="2" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam3" Fill="White" HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="3" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam4" Fill="White" HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="4" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam5" Fill="White" HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="5" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam6" Fill="White" HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="6" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Label x:Name="labelTeam1" Content="100" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam2" Content="100" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam3" Content="100" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam4" Content="100" HorizontalAlignment="Left" Margin="167,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam5" Content="100" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam6" Content="100" HorizontalAlignment="Left" Margin="241,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</UserControl>
