PokemonManager/Windows/SecretBaseEditTrainerWindow.xaml

<Window x:Class="PokemonManager.Windows.SecretBaseEditTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Edit Secret Base Trainer" Height="311" Width="346" Icon="/TriggersPC;component/Resources/Icons/IconSecretBase.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <local:NumericUpDown x:Name="numericTrainerID" Margin="94,88,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Maximum="65535" Value="64320" ValueChanged="OnTrainerIDChanged" />
        <local:NumericUpDown x:Name="numericSecretID" Margin="94,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Maximum="65535" Value="47056" ValueChanged="OnSecretIDChanged" />
        <Label Content="Trainer ID" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Secret ID" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxTrainer" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="OnTrainerChanged"/>
        <Label Content="Trainer" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="radioButtonMale" Content="Male" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top" ClickMode="Press" FontWeight="Bold" Click="OnMaleChecked"/>
        <RadioButton x:Name="radioButtonFemale" Content="Female" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" ClickMode="Press" FontWeight="Bold" Click="OnFemaleChecked"/>
        <Grid HorizontalAlignment="Left" Height="52" Margin="18,175,0,0" VerticalAlignment="Top" Width="294">
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="2" RadiusX="2"/>
            <Label Content="Team" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Padding="5" Margin="6,2,0,0"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" VerticalAlignment="Top" Width="32" Source="/TriggersPC;component/Resources/UI/Pokemon/TeamBallBackground.png"/>
            <Image x:Name="imageTeam1" HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam2" HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam3" HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam4" HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam5" HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Image x:Name="imageTeam6" HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" VerticalAlignment="Top" Width="32"/>
            <Rectangle x:Name="rectTeam1" Fill="White" HorizontalAlignment="Left" Height="32" Margin="56,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="1" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam2" Fill="White" HorizontalAlignment="Left" Height="32" Margin="93,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="2" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam3" Fill="White" HorizontalAlignment="Left" Height="32" Margin="130,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="3" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam4" Fill="White" HorizontalAlignment="Left" Height="32" Margin="167,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="4" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam5" Fill="White" HorizontalAlignment="Left" Height="32" Margin="204,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="5" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Rectangle x:Name="rectTeam6" Fill="White" HorizontalAlignment="Left" Height="32" Margin="241,3,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="32" StrokeThickness="0" Tag="6" PreviewMouseDown="OnTeamClicked" Opacity="0" MouseEnter="OnTeamMouseEnter" MouseLeave="OnTeamMouseLeave"/>
            <Label x:Name="labelTeam1" Content="100" HorizontalAlignment="Left" Margin="56,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam2" Content="100" HorizontalAlignment="Left" Margin="93,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam3" Content="100" HorizontalAlignment="Left" Margin="130,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam4" Content="100" HorizontalAlignment="Left" Margin="167,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam5" Content="100" HorizontalAlignment="Left" Margin="204,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
            <Label x:Name="labelTeam6" Content="100" HorizontalAlignment="Left" Margin="241,31,0,0" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="32" Padding="0" IsHitTestVisible="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="232,8,0,0" Width="80" VerticalAlignment="Top" Height="106">
            <Rectangle Fill="#FFE4EEF1" Margin="0" Stroke="Black" RadiusY="2" RadiusX="2"/>
            <Image x:Name="imageTrainer" Margin="0" Height="64" Width="64"/>
        </Grid>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Background="#FF007ACC" Foreground="White" FontWeight="Bold" IsCancel="True" Focusable="False" IsTabStop="False"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,103,10" VerticalAlignment="Bottom" Width="75" Background="#FF007ACC" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" IsDefault="True" Click="OnOKClicked"/>
        <ComboBox x:Name="comboBoxLanguage" HorizontalAlignment="Left" Margin="94,142,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="OnLanguageChanged"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="94,60,0,0" TextWrapping="Wrap" Text="Trigger" VerticalAlignment="Top" Width="124" TextChanged="OnNameChanged" LostFocus="OnNameEndTyping"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
