PokemonManager/Windows/SecretBaseEditor.xaml

<Window x:Class="PokemonManager.Windows.SecretBaseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Secret Base Editor" Height="363" Width="686" UseLayoutRounding="True" ResizeMode="NoResize" Background="#FF286496" ShowInTaskbar="False" Icon="/TriggersPC;component/Resources/Icons/IconSecretBase.png" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0,289,0,0" StrokeThickness="0"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="274" Margin="215,10,0,0" BorderBrush="Black" BorderThickness="1" Padding="0">

            <Grid x:Name="gridRoom" HorizontalAlignment="Left" Height="272" Margin="0" VerticalAlignment="Top" Width="272" Background="Black">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,272,272"/>
                </Grid.Clip>
                <Rectangle x:Name="rectRoomBackground" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="288" Margin="-8,-8,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/TriggersPC;component/Resources/TreeBackground.png" 
            			    TileMode="Tile"
            			    AlignmentX="Left"
            			    AlignmentY="Top"
            			    ViewportUnits="Absolute" Viewport="0,0,16,16"
            			    Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="gridRoomContents" Height="224" Margin="0" Width="224">
                    <Image x:Name="imageRoom" Margin="0" Source="/TriggersPC;component/Resources/TreeD.png" Stretch="None" PreviewMouseDown="OnRoomMouseDown" PreviewMouseMove="OnRoomMouseMove" MouseEnter="OnRoomMouseEnter" MouseLeave="OnRoomMouseLeave"/>
                    <Image x:Name="imageTrainer" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="16" Stretch="None" Source="/TriggersPC;component/Resources/UI/Decorations/MaleSecretBase0.png" IsHitTestVisible="False"/>
                    <Image x:Name="imagePlace" HorizontalAlignment="Left" Height="16" Margin="0" VerticalAlignment="Top" Width="16" Stretch="None" Source="/TriggersPC;component/Resources/Icons/IconPokemon.png" IsHitTestVisible="False" Panel.ZIndex="999"/>
                    <Rectangle x:Name="rectPlaceMask" HorizontalAlignment="Left" Height="16" Margin="0" VerticalAlignment="Top" Width="16" Fill="White" StrokeThickness="0" Opacity="0.55" Panel.ZIndex="1000" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="494,51,0,0" VerticalAlignment="Top" Width="162">
            <Image x:Name="imageLocation" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="160" Source="/TriggersPC;component/Resources/Route119ID193.png" Stretch="None" ToolTipOpening="OnTooltipOpening"/>
        </Border>
        <Image x:Name="imageRouteSign" HorizontalAlignment="Left" Height="36" Margin="528,10,0,0" VerticalAlignment="Top" Width="96" Source="/TriggersPC;component/Resources/UI/Decorations/RouteSignLand.png" Stretch="None"/>
        <Label x:Name="labelRoute" Content="Route 110" Margin="528,10,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="96">
            <Label.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="1" BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <ListView x:Name="listViewDecorations" HorizontalAlignment="Left" Height="247" Margin="10,37,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="OnDecorationSelectionChanged" BorderBrush="Black"/>
        <ComboBox x:Name="comboBoxPockets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="OnPocketSelectionChanged"/>
        <CheckBox x:Name="checkBoxShowNoteMats" Content="Reveal Note Mats" HorizontalAlignment="Left" Margin="24,298,0,0" VerticalAlignment="Top" Click="OnShowNoteMatsChecked" FontWeight="Bold"/>
        <Button x:Name="buttonChangeLocation" Content="Change Location" HorizontalAlignment="Left" Margin="510,218,0,0" VerticalAlignment="Top" Width="130" Click="OnChangeLocationClicked" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="349,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="labelDecorationsInUse" Content="Decorations   16/16" HorizontalAlignment="Left" Margin="349,295,0,0" VerticalAlignment="Top" Height="22" Width="140" Padding="5,0" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <ToggleButton x:Name="buttonPlace" HorizontalAlignment="Left" Margin="215,295,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" ToolTip="Place Mode" Focusable="False" IsTabStop="False" Padding="0" Height="22" Click="OnPlaceClicked" IsChecked="True">
            <Image Height="16" Width="16" Source="/TriggersPC;component/Resources/Icons/IconPencil.png" Stretch="None"/>
        </ToggleButton>
        <ToggleButton x:Name="buttonPutAway" HorizontalAlignment="Left" Margin="242,295,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" ToolTip="Put Away Mode" Focusable="False" IsTabStop="False" Padding="0" Height="22" Click="OnPutAwayClicked">
            <Image Height="16" Width="16" Source="/TriggersPC;component/Resources/Icons/IconEraser.png" Stretch="None"/>
        </ToggleButton>
        <ToggleButton x:Name="buttonMove" HorizontalAlignment="Left" Margin="269,295,0,0" VerticalAlignment="Top" Width="22" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" ToolTip="Move Mode" Focusable="False" IsTabStop="False" Padding="0" Height="22" Click="OnMoveClicked">
            <Image Height="16" Width="16" Source="/TriggersPC;component/Resources/Icons/IconMove.png" Stretch="None"/>
        </ToggleButton>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Foreground="White" FontWeight="Bold" Background="#FF007ACC" IsTabStop="False" Focusable="False" IsCancel="True"/>
    </Grid>
</Window>
