PokemonManager/Windows/SecretBaseRoomDisplay.xaml

<UserControl x:Class="PokemonManager.Windows.SecretBaseRoomDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonManager.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="274" Height="274">
    <Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="274" BorderBrush="Black" BorderThickness="1" Padding="0">

            <Grid x:Name="gridRoom" HorizontalAlignment="Left" Height="272" Margin="0" VerticalAlignment="Top" Width="272" Background="Black">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,272,272"/>
                </Grid.Clip>
                <Rectangle x:Name="rectRoomBackground" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="288" Margin="-8,-8,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/TriggersPC;component/Resources/TreeBackground.png" 
    						TileMode="Tile"
    						AlignmentX="Left"
    						AlignmentY="Top"
    						ViewportUnits="Absolute" Viewport="0,0,16,16"
    						Stretch="None" />
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="gridRoomContents" Height="224" Margin="0" Width="224">
                    <Image x:Name="imageRoom" Margin="0" Source="/TriggersPC;component/Resources/TreeD.png" Stretch="None"/>
                    <Image x:Name="imageTrainer" HorizontalAlignment="Left" Height="24" Margin="0" VerticalAlignment="Top" Width="16" Stretch="None" Source="/TriggersPC;component/Resources/UI/Decorations/MaleSecretBase0.png" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
