PokemonManager/Windows/SelectGameTypeFullWindow.xaml

<Window x:Class="PokemonManager.Windows.SelectGameTypeFullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Select Game Type" Height="280" Width="340" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="/TriggersPC;component/Resources/Empty.png" ShowInTaskbar="False">
    <Grid>
        <Label Margin="10,10,10,0" VerticalAlignment="Top" Height="57" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold"><Run Text="Please select which game this save belongs to. Trigger's PC is not able to determine it on its own."/></TextBlock>
        </Label>
        <Button x:Name="buttonRuby" HorizontalAlignment="Left" Margin="10,0,0,96" VerticalAlignment="Bottom" Width="90" Height="70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF007ACC" Click="OnButtonClicked">
            <Grid>
                <Image x:Name="imageGame1" Height="48" Width="48" Source="/TriggersPC;component/Resources/GameTypes/RubyPhysical.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Label x:Name="labelGame1" Content="Ruby" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="buttonSapphire" HorizontalAlignment="Center" Margin="0,0,0,96" VerticalAlignment="Bottom" Width="90" Height="70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF007ACC" Click="OnButtonClicked">
            <Grid>
                <Image x:Name="imageGame3" Height="48" Width="48" Source="/TriggersPC;component/Resources/GameTypes/SapphirePhysical.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Label x:Name="labelGame3" Content="Sapphire" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="buttonEmerald" HorizontalAlignment="Right" Margin="0,0,10,96" VerticalAlignment="Bottom" Width="90" Height="70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF007ACC" Click="OnButtonClicked">
            <Grid>
                <Image x:Name="imageGame2" Height="48" Width="48" Source="/TriggersPC;component/Resources/GameTypes/EmeraldPhysical.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Label x:Name="labelGame2" Content="Emerald" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="buttonFireRed" HorizontalAlignment="Left" Margin="60,0,0,10" VerticalAlignment="Bottom" Width="90" Height="70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF007ACC" Click="OnButtonClicked">
            <Grid>
                <Image x:Name="imageGame4" Height="48" Width="48" Source="/TriggersPC;component/Resources/GameTypes/FireRedPhysical.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Label x:Name="labelGame4" Content="FireRed" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Button>
        <Button x:Name="buttonLeafGreen" HorizontalAlignment="Right" Margin="0,0,60,10" VerticalAlignment="Bottom" Width="90" Height="70" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#FF007ACC" Click="OnButtonClicked">
            <Grid>
                <Image x:Name="imageGame5" Height="48" Width="48" Source="/TriggersPC;component/Resources/GameTypes/LeafGreenPhysical.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
                <Label x:Name="labelGame5" Content="LeafGreen" Margin="0,0,0,4" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Button>
        <CheckBox x:Name="checkBoxJapanese" Content="Japanese Game" Margin="108,51,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnJapaneseChecked"/>
    </Grid>
</Window>
