PokemonManager/Windows/SendPokemonToWindow.xaml

<Window x:Class="PokemonManager.Windows.SendPokemonToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PokemonManager.Windows"
        Title="Send Pokémon" Height="294" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" PreviewMouseMove="AfterLoaded" KeyDown="OnBoxMovementKeyDown" Icon="/TriggersPC;component/Resources/Empty.png" Loaded="OnWindowLoaded" Closing="OnClosing" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid Background="White">
        <local:ComboBoxGameSaves x:Name="comboBoxGame" Margin="10,10,0,0" VerticalAlignment="Top" SelectionChanged="GameChanged" Focusable="False" IsTabStop="False" Width="234" HorizontalAlignment="Left"/>
        <Button Content="Cancel" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" FontSize="11" IsCancel="True" Foreground="White" FontWeight="Bold" Background="#FF007ACC" HorizontalAlignment="Left"/>
        <local:PokeBoxControl x:Name="pokeBoxControl" Width="156" Height="144" Margin="49,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <local:PokeBoxControl x:Name="pokeBoxControlParty" Width="156" Height="144" Margin="49,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="❮" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="22" Click="OnPreviousBoxButtonClicked" Height="144" FontWeight="Bold" Foreground="White" Focusable="False" IsTabStop="False" Background="#FF007ACC"/>
        <Button Content="❯" HorizontalAlignment="Left" Margin="222,68,0,0" VerticalAlignment="Top" Width="22" Click="OnNextBoxButtonClicked" Height="144" Foreground="White" FontWeight="Bold" Focusable="False" IsTabStop="False" Background="#FF007ACC"/>
        <Button x:Name="buttonParty" Content="Show Party" Margin="49,41,0,0" VerticalAlignment="Top" Click="OnPartyButtonClicked" FontWeight="Bold" Foreground="White" Background="#FF007ACC" Height="22" Focusable="False" IsTabStop="False" Width="156" HorizontalAlignment="Left"/>
        <local:ComboBoxPCRows x:Name="comboBoxRows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,41,0,0" Width="156" SelectionChanged="OnRowSelectionChanged" />
        <local:PokemonViewerSmall x:Name="pokemonViewer" Margin="258,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
